================================================================================
 현재버전 : LENA 1.3.0 fix#1
================================================================================

<<< LENA 1.3.0 fix#1 (2019.06.28)

[ Web Server ]

[ Web Application Server ]
(LENA-4277) log file rotate기능 추가

[ Session Server ]
(LENA-4259) External Stored Session 개발
(LENA-4246) Session 모니터링 기능 추가

[ Node Agent ]

[ Install/Patch/License ]
(LENA-4281) UUID기반 Manager License 추가
(LENA-4271) JVMRoute Reset기능 추가 

[ Management ]
(LENA-4286) Manager 정보 Propagation
(LENA-4265) VM Instance Terminate시점 ScaleIn
(LENA-4256) SLB resource 설정 변경이 가능하도록 기능 추가

[ Monitoring(Diagnostics) ]
(LENA-4283) MSA Call Tracing 기능 개발

[ etc ]
(LENA-4278) OSS 엔진 버전 업그레이드
- LENA WAS : Apache Tomcat 8.5.42 (JDK 1.8+)

>>>

<<< LENA 1.3.0 (2019.04.30)

[ Web Server ]
(LENA-4120) Process Info 기본 설정값 수정
(LENA-3889) End User Monitoring 기능 추가
(LENA-3714) DNS Lookup 캐싱 이슈 해결 
(LENA-3669) Amazon Linux 2 지원

[ Web Application Server ]
(LENA-4141) Dump Home 분리기능 추가
(LENA-4109) @Resource 어노테이션 오류 방지
(LENA-3982) Connector의 socket binding 시점 변경
(LENA-3576) Java EE 7 Spec 지원

[ Session Server ]

[ Node Agent ]

[ Install/Patch/License ]
(LENA-3471) Cloud 향 License 지원

[ Management ]
(LENA-4124) License 선/후불제 적용을 위한 LENA 사용량 측정 기능
(LENA-3955) Software Load Balancer 관리 기능
(LENA-3647) Database 관리 기능 
(LENA-3637) Topology view 및 구간 모니터링 기능 추가 
(LENA-3474) Cloud 향 Auto Scaling 기능 제공
(LENA-3473) Cloud 향 Provisioning 기능 제공

[ Monitoring(Diagnostics) ]
(LENA-4067) Service Tracing 기능 추가
(LENA-3965) Advanced Analysis view 추가

[ etc ]
(LENA-4118,4114) OSS 엔진 버전 업그레이드
- LENA WAS : Apache Tomcat 8.5.40 (JDK 1.8+) / Apache Tomcat 7.0.94 (JDK 1.6+)
- LENA Web : Apache Http Server 2.4.39

>>>

<<< LENA 1.2.5 fix#1 (2018.11.30)

[ Web Server ]
(LENA-3575) CVE-2018-11784 Open Redirect 취약점 해결 

[ Web Application Server ]
(LENA-3622) 상세 버전 확인 기능(version.sh) 추가 
(LENA-3011) 애플리케이션 스레드가 종료되지 않은 경우에 대한 WAS 강제 종료 기능 추가

[ Install/Patch ]
(LENA-3621) Cluster Edition 관리 기능 추가 

[ Management ]
(LENA-3619) (Bug) 루프백 주소만 있는 경우 Node UUID 생성 시  중복 ID 생성되지 않게 수정
(LENA-3125) 라이선스 업데이트시 이전 라이선스 backup 기능 추가

[ etc ]
(LENA-3577,3568) 서블릿 엔진, 세션 서버 업그레이드 버전 추가

>>>

<<< LENA 1.2.5 (2018.07.20)

[ Web Server ]

[ Web Application Server ]
(LENA-2959) non-XA와 XA 사용시 다른 minEvictableIdleTimeMillis 속성 다른 기본값 적용
- XA true => 1800000ms(30분), XA fals e=> 60000ms (60초)
(LENA-3012) mod_jk의 connect_timeout 디폴트값 변경 (30초 -> 10초)
(LENA-3127) 데이터소스 연결 정보 암호화 기능 추가 (URL, ID)

[ Session Server ]

[ Node Agent ]

[ Install/Patch ]
(LENA-1199) 라이선스 검증 시 하이퍼스레딩 on/off 확인 기능 추가

[ Management ]
(LENA-2962) (Bug) IP 기반으로 LENA Manager 접근제어 시 '|'를 사용하여 여러 IP 등록 하루 있도록 변경
(LENA-1170,1171) StuckThread 모니터링 및 OPENAPI 기능 추가
(LENA-3007) 서버목록 화면 노드타입별로 구분해서 보여주기
(LENA-3065) Node Type 추가 및 Node Type에 맞는 서버를 관리하도록 변경
(LENA-3153) WAS port 변경시 JVMRouter 값 변경 기능 추가
(LENA-3274) Web-WAS 연동 시 대상 WAS 순서를 직접 지정할 수 있도록 개선

[ Monitoring(Diagnostics) ]
(LENA-2978) (Bug) Request Full 진단 시, Action 설정이 없어도 진단 Report가 생성되도록 수정
(LENA-3265) (Bug) Node Agent가 내려가 있어도 Trace 설정 화면 접근이 가능하도록 수정
(LENA-2986) maria db client 1.6/1.7 에서 변경된 PreparedStatement, Resultset의 BCI 처리 로직 추가
(LENA-2969) 웹 서버에 연동된 WAS에 대한 validation 기능 추가
(LENA-3015) Web/WAS Engine이 설치된 디스크의 사용량 모니터링 기능 추가

[ etc ]
(LENA-3281,3508) OSS 엔진 버전 업그레이드
- LENA WAS : Apache Tomcat 7.0.90
- LENA Web : Apache Http Server 2.4.33

>>>


<<< LENA 1.2.4 fix#3 (2017.10.12)

[ Web Application Server ]
(#8201) Apache Tomcat 취약점 CVE-2017-12615, CVE-2017-12616 해결 
(#8200) Apache Tomcat 취약점 CVE-2017-12617 해결

>>>


<<< LENA 1.2.4 fix#2 (2017.09.11)

[ Node Agent ]
(#8162) (bug) Config Tree화면에서 파일 수정시 개행문자 추가되는 현상 해결

[ Management ]
(#8171) web 서버 기동메시지 출력

[ Monitoring(Diagnostics) ]
(#8189) StuckThread 모니터링 OPENAPI 추가

>>>


<<< LENA 1.2.4 fix#1 (2017.07.19)

[ Web Server ]
(#8079) graceful stop 개선

[ Install/Patch ]
(#8157) Clone 실행 시 FileChannel 사용여부 옵션 추가

[ Management ]
(#8099) 서버목록조회 화면의 서버 세부상태 조회 옵션 제공
(#8156) 서버 상태 조회시 일정시간 Delay가능한 옵션 추가

>>>

<<< LENA 1.2.4 (2017.06.30)

[ Web Server ]
(#7984) mod_jk ForwardURI 옵션 변경 : ForwardURICompat > ForwardURIProxy
(#7950) Tomcat JDBC validationInterval 디폴트값 변경 (30초->3초) https://bz.apache.org/bugzilla/show_bug.cgi?id=59923
- https://bz.apache.org/bugzilla/show_bug.cgi?id=59923
(#7739) Web서버 서비스 제어모듈 개발(mod_lsc) : 시간, 헤더, 쿠키, URI를 기반으로 서비스를 제어
(#7674) web서버 failover시 이중거래 방지를 위해 recovery_options를 7로 설정

[ Web Application Server ]
(#7887) ThreadExecutor 구조개선 : Internal Executor방식 > External Executor방식
- prestartMinSpareThreads 옵션 삭제(tomcat 7.0.76에서 강제로 prestart로 바뀜.)
- maxQueueSize는 connector별로 적용(기존의 acceptCount대체)
(#7786) HTTP method 제한 설정 (web.xml)
(#7776) XA Trasaction ID 생성 로직 개선

[ Session Server ]
(#7699) Zodiac Valve Context URL Parsing 기능 수정 (NCD 신규 버전 대응)
(#7726)(Bug) Session Clustering Embedded Mode Timeout 우선순위 문제 해결

[ Node Agent ]

[ Install/Patch ]
(#7746)(Bug) 영문 windows에서 날짜 포맷때문에 서비스가 정상적으로 기동되지 못하는 문제 해결

[ Management ]
(#7989) Manager에서 보여주는 서버 목록 개수를 manager.conf에서 조정할 수 있도록 설정
(#7888) DataSource Interceptor 설정 기능 
(#7690) Monitoring관련 REST API 기능
(#7650) 매뉴얼 다운로드 기능
(#7649) unpackWAR 설정 기능
(#7644) JDBC 드라이버 파일 등록시 CLASSPATH 추가 기능
(#7775) Resource화면에서 데이터 소스 테스트 기능
(#8044)(Bug) VirtualHost Tab에서 CustomLog 복수행 정의 가능하도록 변경

[ Monitoring(Diagnostics) ]
(#7677) Session Server Monitoring 기능 추가
(#7361) Peak Control 기능 추가

[ etc ]
(#7786) OSS 엔진 버전 업그레이드
- LENA WAS : N/A
- LENA Web : Apache Http Server 2.4.23

>>>


<<< LENA 1.2.3

[ Web Application Server ]
(#7369) connection close시 auto-commit을 true로 변경하고 commit을 수행하는 jdbc interceptor 개발

[ Install/Patch ]
(#7304) license 맥주소 체크 로직 개선 : Solaris OS 및 일부 서버 대응

[ Monitoring(Diagnostics) ]
(#7390) Trace 기능 개발 : 구간 Trace, Session 정보 Trace 기능

[ etc ]
(#7786) OSS 엔진 버전 업그레이드
- LENA WAS : N/A
- LENA Web : Apache Http Server 2.4.18
  
>>>


<<< 버전 : LENA 1.2.2_160818
[신규 기능 및 변경 사항]
1. OS별 설치 파일 제공

2. 설치 파일 내 패키지 포함
   
3. NCI 방식의 설치 지원

[Bug Fix]
   
>>>


<<< 버전 : LENA 1.2.1_160719
[신규 기능 및 변경 사항]
1. Sub URL 기반의 로드밸런싱 지원
   ※ 관련 모듈
   lena-agent
   lena-manager
   lena-web-server
   
2. Connector의 MinSpareThreads 및 Prestart MinSpareThreads 지원
   ※ 관련 모듈
   lena-agent
   lena-core
   lena-manager
   
[Bug Fix]
1. DataSource 설정의 default value 일부 조정 (enterprise edition)
   ※ 관련 모듈
   lena-core
   
2. 진단 통계 파일 동기화 방식 개선
   ※ 관련 모듈
   tie-server
   
>>>


<<< 버전 : LENA 1.2.0_160614
[신규 기능 및 변경 사항]
1. license 관리 정책 적용 (CPU core, 기간)
   ※ 관련 모듈
   lena-license
   lena-core
         
[Bug Fix]
1. DB Connection Test 수행을 위한 class loading 방식 변경
   ※ 관련 모듈
   lena-agent
   
>>>


<<< 버전 : LENA 1.2.0_160331
[신규 기능 및 변경 사항]
1. web server fail over
   ※ 관련 모듈
   lena-web-server
   
2. reverse connection
   ※ 관련 모듈
   lena-web-server
   
3. web server 관리 기능 제공
   ※ 관련 모듈
   lena-manager
   lena-agent
   
4. web server monitoring
   ※ 관련 모듈
   lena-web-server
   lena-manager
   lena-agent
   
5. server cluster에 web server 포함
   ※ 관련 모듈
   lena-manager
   lena-agent
   
6. server cluster graceful restart
   ※ 관련 모듈
   lena-manager
   
7. resource 관리 기능 제공
   ※ 관련 모듈
   lena-manager-web
   lena-agent
   
8. application server graceful shutdown
   ※ 관련 모듈
   lena-core
   
[Bug Fix]

>>>


<<< 버전 : Argo Server 1.1.0_160531
[신규 기능 및 변경 사항]
 
[Bug Fix]
1. Server Socket 예외처리 로직 개선 
   ※ 관련 모듈
   zodiac-common
   zodiac-server
   
>>>


<<< 버전 : Argo Server 1.1.0_160201
[신규 기능 및 변경 사항]
1. server 중지 상태에서도 application을 관리할 수 있도록 변경
   ※ 관련 모듈
   argo-manager-web
   argo-node-agent

2. server cluster에 대한 snapshot 기능 제공
   ※ 관련 모듈
   argo-manager-web
   argo-node-agent

3. server cluster 동기화 대상에 application 및 session clustering 정보 추가 
   ※ 관련 모듈
   argo-manager-web
   argo-node-agent

4. EAR 모듈의 압축해제 경로 지정 기능 및 undeploy시 압축해제 디렉토리 삭제 기능
   ※ 관련 모듈
   argo-enterprise
   
5. ZODIAC Embedded Server 모니터링 기능
    ※ 관련 모듈
   zodiac-common
   zodiac-cluster
 
[Bug Fix]
1. AnnotaionFinder의 Memory과다 점유 현상
   ※ 관련 모듈
   argo-enterprise

>>>