<VirtualHost *:${SERVICE_PORT}>
     DocumentRoot "${DOC_ROOT}"
     ServerName localhost
     ErrorLog  "/dev/stderr"
     CustomLog "/dev/stdout" common env=!nolog
     CustomLog "/dev/stdout" trace env=ontrace
     CustomLog "/dev/stdout" trace "expr=%{resp:LENA-NTRACE} == 'true'"
     CustomLog "/dev/stdout" lsc env=lsc-request
     <Directory "${DOC_ROOT}">
         Options -Indexes -FollowSymLinks
         AllowOverride AuthConfig
         Require method GET POST HEAD
     </Directory>
</VirtualHost>