LoadModule jk_module    modules/mod_jk.so
LoadModule fox_module   modules/mod_fox.so

<IfModule mod_jk.c>
    JkWorkersFile ${INSTALL_PATH}/conf/extra/workers.properties
    JkLogFile "|${ENGN_HOME}/bin/rotatelogs ${LOG_HOME}/jk.log_%Y%m%d 86400 +540"
    JkLogLevel error
    JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
    JkOptions +ForwardKeySize -ForwardDirectories
    JkShmFile ${LOG_HOME}/jk.shm
    JkMountFile ${INSTALL_PATH}/conf/extra/uriworkermap/uriworkermap.properties
</IfModule>

<Location /jk-status/>
    JkMount jkstatus
    Require ip 127.0.0.1
</Location>

<IfModule mod_fox.c>
    fxEnable On
    fxRecoveryCheckInterval 10
</IfModule>