LoadModule lsc_module    modules/mod_lsc.so

<IfModule lsc_module>
    LscEnable Off
    LscRuleFile ${INSTALL_PATH}/conf/extra/lsc/lsc-rules.properties
    LscRuleFileReload 3
    ProxyTimeout 300
</IfModule>
