worker.list=lb_default,jkstatus

worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=300
worker.template.socket_connect_timeout=5000
worker.template.socket_keepalive=true
worker.template.connect_timeout=10000
worker.template.connection_pool_size=128
worker.template.connection_pool_minsize=32
worker.template.connection_pool_timeout=20
worker.template.recovery_options=7
worker.template.retries=1
#########################################
## Worker for LENA Server
#########################################

#worker.lena_8180_hostname.reference=worker.template
#worker.lena_8180_hostname.host=127.0.0.1
#worker.lena_8180_hostname.port=8009
#########################################
## Load Balancer
#########################################

#worker.lena_8180_hostname.type=lb
#worker.lena_8180_hostname.balance_workers=lena_8180_hostname
#worker.lena_8180_hostname.sticky_session=true

worker.jkstatus.type=status
