#rule.default.start_dt=2017-03-01 00:00:00
#rule.default.end_dt=2017-03-31 24:00:00
#rule.default.request_header=SVC_CODE:A1000
#rule.default.request_cookie=SVC_CODE:B100
#rule.default.request_url=*.jsp
#rule.default.forward_target=http://10.77.241.105:18000
#rule.default.notes=traceID