## MODULE
prev_modified_time=0
net_collector_ip=172.31.1.153
net_collector_udp_port=16100
udp_queue_size=10000
udp_max_packet_size=60000
obj_type=lena_httpd
agent_enable=false

# DEBUG
trace_cookie=false
trace_header=false
trace_web_pack=false
trace_end_user_pack=false
trace_config=false
trace_udp_packet=false

# SCRIPT
use_inject_file=false
tuna_inject_js_url=/eum_.js
tuna_perf_url=/eum_.gif
script_expire_time=60
ignore_suffix=gif|jpg|png|ico|css|js
ignore_url=/cmx-status
