LoadModule usertrack_module modules/mod_usertrack.so

SetEnvIfNoCase Request_URI "^/cmx-status" tracelog=0
SetEnvIfNoCase Request_URI "\.(gif|jpg|png|ico|css|js)$" tracelog=0

SetEnvIf Cookie "LENA-TRACE=true" ontrace
SetEnvIf tracelog 0 !ontrace

<IfModule mod_headers.c>
RequestHeader append LENA-WID "${INST_NAME}" env=ontrace
RequestHeader append LENA-TID "%{UNIQUE_ID}e" env=ontrace
Header append LENA-WID "${INST_NAME}" env=ontrace
Header append LENA-TID "%{UNIQUE_ID}e" env=ontrace
Header append LENA-DTM "%D" env=ontrace
Header edit LENA-DTM ^D= "" env=ontrace
Header append LENA-NTRACE true "expr=%{resp:LENA-DTM} -ge %{env:TRACE_DTM} && ! -z %{env:ontrace}"
Header unset LENA-DTM env=ontrace
</IfModule>

<IfModule mod_usertrack.c>
CookieTracking On
CookieName LENA-UID
CookieExpires "3 months"
#CookieStyle RFC2109
</IfModule>