LoadModule tuna_module modules/mod_eum.so

<IfModule tuna_module>
tuna.config ${INSTALL_PATH}/conf/extra/eum/eum.properties
tuna.script ${INSTALL_PATH}/conf/extra/eum/eum.sc
</IfModule>

<IfModule substitute_module>
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s|</head>|<script src='/eum_.js'></script></head>|in"
</IfModule>